gomba999/csit/.github/actions/setup-python/action.yaml
# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---

name: Setup Python Environment
description: setup environment to build/test/lint python applications
inputs:
  py-version:
    description: 'Python version to install'
    required: false
    default: "3.12"
  py-package-manager:
    description: 'Python package manager to use'
    required: false
    default: "poetry"
  py-poetry-version:
    description: 'Poetry version to use'
    required: false
    default: "1.7.1"
  uv-only:
    description: 'Only install uv (skip CPython and Poetry)'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        python-version: ${{ inputs.py-version }}

    - name: Setup Python
      if: ${{ inputs.uv-only != 'true' }}
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.py-version }}

    - name: Load cached Poetry Binary
      if: ${{ inputs.uv-only != 'true' }}
      uses: actions/cache@v4
      with:
        path: ~/.local
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ inputs.py-poetry-version }}

    - name: Install Poetry
      if: ${{ inputs.uv-only != 'true' }}
      shell: bash
      run: |
        if [[ -f ~/.local/bin/poetry ]]; then
          echo "Poetry already installed"
        else
          curl -sSL https://install.python-poetry.org | POETRY_VERSION=${{ inputs.py-poetry-version }} python3 -
        fi

    - name: Load cached venv
      if: ${{ inputs.uv-only != 'true' }}
      uses: actions/cache@v4
      with:
        path: ~/.cache/pypoetry/virtualenvs
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Update GITHUB_PATH
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH

gomba999/csit/.github/actions/setup-env/action.yaml
- name: Setup uv
  if: ${{ inputs.python != 'true' && inputs.uv == 'true' }}
  uses: ./.github/actions/setup-python
  with:
    py-version: ${{ inputs.uv-python-version }}
    uv-only: 'true'