gomba999/csit/.github/actions/create-artifact/action.yaml
name: Setup Environment
description: "Action to create an artifact from test reports and upload it to GitHub Actions."
inputs:
  artifact-name:
    description: "Name of the artifact"
    required: false
    default: "test-results"
  path-to-archive:
    description: "The wildcard pattern to apply which files to be archived"
    required: false
    default: "./**/*report*.json"
  compression-level:
    description: "Compression level of the artifact"
    required: false
    default: "9"
  retention-days:
    description: "Retention days for the artifact"
    required: false
    default: "30"

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-archive }}
        compression-level: ${{ inputs.compression-lelve }}
        retention-days: ${{ inputs.retention-days }}

gomba999/csit/.github/workflows/test-a2a.yaml
- name: Create artifact from integrations test reports
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: ${{ matrix.artifact-name }}
    path-to-archive: integrations/agntcy-a2a/reports/

gomba999/csit/.github/workflows/test-integrations.yaml
- name: Create artifact from integrations test reports
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: "directory-test-result"

gomba999/csit/.github/workflows/test-integrations.yaml
- name: Create artifact from integrations test reports
  uses: ./.github/actions/create-artifact
  with:
    artifact-name: "slim-test-result"